sampleName	total	ID
Un_WT_C6-1_XP0_ID1	4551910.000135	1
Un_P1-CTCF-KO_E7-1_XP0_ID2	3431474.999996	2
Un_P2-CTCF-KO_D2-1_XP0_ID3	3607683.000157	3
CD41_WT_C6-1_XP1_ID4	2734793.999906	4
CD41_P1-CTCF-KO_E7-1_XP1_ID5	3647155.999923	5
CD41_P2-CTCF-KO_D2-1_XP1_ID6	5308877.999974	6
Flk1_WT_C6-1_XP1_ID7	3134537.999873	7
Flk1_P1-CTCF-KO_E7-1_XP1_ID8	4805670.9996690005	8
Flk1_P2-CTCF-KO_D2-1_XP1_ID9	1995323.00009	9
Flk1_WT_C8-1_XP2_ID10	4209577.999842	10
Flk1_P1-CTCF-KO_E7-2_XP2_ID11	3691088.999817	11
Flk1_P2-CTCF-KO_D10-1_XP2_ID12	3927271.999783	12
CD41_WT_C8-1_XP2_ID13	4578307.999817	13
CD41_P1-CTCF-KO_E7-2_XP2_ID14	4873333.999953	14
CD41_P2-CTCF-KO_D10-1_XP2_ID15	6148961.999787	15
Flk1_WT_B9-3_XP3_ID16	3473811.000133	16
Flk1_P1-CTCF-KO_E9-1_XP3_ID17	3776181.999698	17
Flk1_P2-CTCF-KO_E9-1_XP3_ID18	3299906.99971	18
CD41_WT_B9-3_XP3_ID19	3779417.999763	19
CD41_P1-CTCF-KO_E9-1_XP3_ID20	4957746.999831	20
CD41_P2-CTCF-KO_E9-1_XP3_ID21	3621486.0001809997	21
Flk1_WT_C6-1_XP4_ID22	5064571.999858	22
Flk1_P1-CTCF-KO_E7-1_XP4_ID23	4962670.000107	23
Flk1_P2-CTCF-KO_D2-1_XP4_ID24	4247495.999931	24
CD41_WT_C6-1_XP4_ID25	5456915.00008	25
CD41_P1-CTCF-KO_E7-1_XP4_ID26	4760258.999986	26
CD41_P2-CTCF-KO_D2-1_XP4_ID27	5673575.000023	27
Un_WT_C8-1_XP0_ID28	2000245.000046	28
Un_WT_B9-3_XP0_ID29	3550908.99992	29
Un_P1-CTCF-KO_E7-2_XP0_ID30	3604912.000229	30
Un_P1-CTCF-KO_E9-1_XP0_ID31	4106980.999788	31
Un_P2-CTCF-KO_D10-1_XP0_ID32	2416543.000022	32
Un_P2-CTCF-KO_E9-1_XP0_ID33	2287184.000245	33


Total Usable Reporters: 131686783

# A tibble: 1 x 2
      mean       sd
     <dbl>    <dbl>
3990509. 1043615.


# mean contacts per bin across all samples
 mean(contacts)
1       5539.898
  sd(contacts)
1     3542.178